{
  "ApplicationSettings": {
    "ApplicationName": "Student management System - Production",
    "SupportEmail": "gaju76960@gmail.com"
  },

  "ExternalServices": {
    "studentPortal": "https://studentportal.example.com"
  }

}